{
    "token": "MTA4MzI1ODA1OTgxMzU2ODU3Mg.G-_IvY.ChiL4r_9-oIUhUEDIIWtuYG4M7Ek2FwyGnX_7I", 
    "prefix": "+",
    "owner": ["648236998657835047"],
    "buyer": "648236998657835047",
    "color": "#5a65ff",
    "support": "https://discord.gg/ndtZcGG2GT",
    "footer": "Cloud’s | by Sown & Atoya",
    "sown": "648236998657835047",
    "atoya": "1017475706613157899",
    "version": "v0.0.9"

   
}